#
# Lexicon for the record module in english version
#

###################################
# display.enum
###################################

# BControlPointTypeEnum
display.enum.controlPointType.numeric=numeric
display.enum.controlPointType.boolean=boolean
display.enum.controlPointType.string=string
display.enum.controlPointType.enum=enum

# BDirectEnum
display.enum.direct.still=still
display.enum.direct.east=east
display.enum.direct.south=south
display.enum.direct.west=west
display.enum.direct.north=north
display.enum.direct.northEast=northEast
display.enum.direct.southEast=southEast
display.enum.direct.northWest=northWest
display.enum.direct.southWest=southWest

# BHistoryPolicyEnum
display.enum.historyPolicy.average=average
display.enum.historyPolicy.sum=sum
display.enum.historyPolicy.max=max
display.enum.historyPolicy.min=min
display.enum.historyPolicy.input=input

# BHistoryRecordMethodEnum
display.enum.historyRecordMethod.interval=interval
display.enum.historyRecordMethod.changeOfValue=changeOfValue

# BHistoryTagEnum
display.enum.historyTag.minute=minute
display.enum.historyTag.hour=hour
display.enum.historyTag.day=day
display.enum.historyTag.week=week
display.enum.historyTag.month=month
display.enum.historyTag.year=year
display.enum.historyTag.cov=changeOfValue

# BHistoryTypeEnum
display.enum.historyType.summary=summary
display.enum.historyType.runState=runState
display.enum.historyType.alarmState=alarmState
display.enum.historyType.log=log
display.enum.historyType.energy=energy
display.enum.historyType.meterRead=valueRead
display.enum.historyType.cov=changeOfValue

# BLatTagEnum
display.enum.latTag.equator=equator
display.enum.latTag.north=north
display.enum.latTag.south=south

# BLngTagEnum
display.enum.lngTag.primeMeridian=primeMeridian
display.enum.lngTag.east=east
display.enum.lngTag.west=west

# BLogTypeEnum
display.enum.logType.login=login
display.enum.logType.modify=modify
display.enum.logType.stationOnline=stationOnline
display.enum.logType.stationOffline=stationOffline
display.enum.logType.stationAlarm=stationAlarm
display.enum.logType.stationRecover=stationRecover
display.enum.logType.deviceOnline=deviceOnline
display.enum.logType.deviceOffline=deviceOffline
display.enum.logType.deviceStart=deviceStart
display.enum.logType.deviceStop=deviceStop
display.enum.logType.deviceAlarm=deviceAlarm
display.enum.logType.deviceReset=deviceReset
display.enum.logType.pointAlarm=pointAlarm
display.enum.logType.pointReset=pointReset

###################################
# display.table.column
###################################

###################################
# api.json.value
###################################

api.json.value.alarmCount.value.true=alarm
api.json.value.alarmCount.value.false=normal

api.json.value.runCount.value.true=run
api.json.value.runCount.value.false=stop

###################################
# api.jsonObj
###################################


api.json.alarmCount.timestamp.mills=timeStamp
api.json.alarmCount.tag=tag
api.json.alarmCount.value=value
api.json.alarmCount.count=count
api.json.alarmCount.startFrom.mills=startFrom
api.json.alarmCount.endAt.mills=endAt
api.json.alarmCount.keptTime.mills=keptTime

api.json.alarmLog.occureTime.mills=occureTime
api.json.alarmLog.recoverTime.mills=recoverTime
api.json.alarmLog.acknowledgeTime.mills=ackTime
api.json.alarmLog.alarmUuid=alarmUuid
api.json.alarmLog.sourceUuid=sourceUuid
api.json.alarmLog.stationName=stationName
api.json.alarmLog.stationDiaplsyName=stationDiaplsyName
api.json.alarmLog.deviceName=deviceName
api.json.alarmLog.deviceDisplayName=deviceDisplayName
api.json.alarmLog.sourceString=sourceString
api.json.alarmLog.sourceTarget=sourceTarget
api.json.alarmLog.alarmMessage=alarmMessage
api.json.alarmLog.alarmValue=alarmValue
api.json.alarmLog.limitValue=limitValue
api.json.alarmLog.note=note
api.json.alarmLog.repeatTimes=repeatTimes

api.json.openAlarm.occureTime.mills=occureTime
api.json.openAlarm.alarmUuid=alarmUuid
api.json.openAlarm.sourceUuid=sourceUuid
api.json.openAlarm.stationName=stationName
api.json.openAlarm.stationDiaplsyName=stationDiaplsyName
api.json.openAlarm.deviceName=deviceName
api.json.openAlarm.deviceDisplayName=deviceDisplayName
api.json.openAlarm.sourceString=sourceString
api.json.openAlarm.sourceTarget=sourceTarget
api.json.openAlarm.alarmMessage=alarmMessage
api.json.openAlarm.alarmValue=alarmValue
api.json.openAlarm.limitValue=limitValue
api.json.openAlarm.note=note
api.json.openAlarm.repeatTimes=repeatTimes

api.json.booleanHistory.timestamp.mills=timestamp
api.json.booleanHistory.value=value
api.json.booleanHistory.statue=statue

api.json.deviceSummary.start=start
api.json.deviceSummary.end=end
api.json.deviceSummary.held=held
api.json.deviceSummary.tag=tag
api.json.deviceSummary.note=note

api.json.energy.endAt.mills=endAt
api.json.energy.meterRead=meterRead
api.json.energy.cost=cost

api.json.enumHistory.timestamp.mills=timestamp
api.json.enumHistory.value=value
api.json.enumHistory.statue=statue

api.json.bill.endAt.mills=endAt
api.json.bill.cost=cost
api.json.bill.fee=fee
api.json.bill.bill=bill

api.json.gpsPosition.timestamp.mills=timestamp
api.json.gpsPosition.longitude=lng
api.json.gpsPosition.longitudeTag=lngTag
api.json.gpsPosition.latitude=lat
api.json.gpsPosition.latitudeTag=latTag
api.json.gpsPosition.height=height
api.json.gpsPosition.speed=speed
api.json.gpsPosition.directAngle=directAngle
api.json.gpsPosition.directTag=directTag
api.json.gpsPosition.updateTime.mills=updateTime
api.json.gpsPosition.satelliteCount=satellites

api.json.log.timeStamp.mills=timestamp
api.json.log.text=text

api.json.numericHistory.timestamp.mills=timestamp
api.json.numericHistory.value=value
api.json.numericHistory.statue=statue

json.api.runCount.timestamp=timestamp
json.api.runCount.tag=tag
json.api.runCount.value=value
json.api.runCount.startCount=count
json.api.runCount.startFrom.mills=startFrom
json.api.runCount.endAt.mills=endAt
json.api.runCount.keptTime.mills=keptTime

api.json.stationSummary.typeTag=tag
api.json.stationSummary.deviceCount=deviceCount
api.json.stationSummary.deviceOnlineCount=deviceOnlineCount
api.json.stationSummary.deviceRunCount=deviceRunCount
api.json.stationSummary.deviceRunMinutes=deviceRunMinutes
api.json.stationSummary.deviceAlarmingCount=deviceAlarmingCount

api.json.stringHistory.timestamp.mills=timestamp
api.json.stringHistory.value=value
api.json.stringHistory.statue=statue